<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <title>
      Nicolas Giaconia - Design, Marketing, Development in Osaka, Japan
    </title>
  </head>
  <body>
    <!-- Top Section AtF -->
    <main class="wrapper dotted">
      <header class="container">
        <img
          class="logo"
          src="./img/actual-logo.svg"
          alt="Nicolas is Osaka Marketing, Devolping and Design"
        />
        <nav>
          <ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
    </main>

    <!-- First Section -->
    <section class="wrapper profile">
      <div class="container">
        <h1 id="profile">
          <img
            class="title-img"
            src="./img/profile.svg"
            alt="Nicolas Profile"
          />
        </h1>

        <h2>初めまして、ニコラスと申します</h2>
        <div class="flexbox intro">
          <div class="column left">
            <p>
              アルゼンチン出身・大阪在住のWEBマーケティング＆デザイン専門家 Born
              in Argentina, Living in Osaka ー Web Marketer & Designer
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              aspernatur quis sapiente, blanditiis facilis atque mollitia nobis,
              perspiciatis nemo aliquid ullam, eveniet non saepe adipisci ad
              illum veritatis. Soluta, neque? Omnis suscipit totam dolores, quam
              assumenda possimus consectetur placeat! Ea atque adipisci,
              incidunt reprehenderit asperiores possimus ipsam. Quae tenetur
              sit, quisquam dicta illo, maiores nostrum dignissimos esse
              asperiores, consectetur quam. Minima impedit sit labore. Et
              dolorum a quam corrupti magnam suscipit dignissimos amet harum
              ratione fugiat quod in excepturi eius optio, recusandae impedit ex
              reiciendis quas temporibus ipsa. Eos, sapiente. Unde id vero
              temporibus laborum tenetur ratione natus laboriosam recusandae,
              eligendi ipsa vel reiciendis, voluptatum neque aspernatur eos qui
              tempora a dolorem tempore, ea obcaecati nam mollitia voluptate?
              Quos, cumque? Nulla beatae ipsum illo excepturi debitis error!
              Qui, assumenda dolorum ex veritatis adipisci quo quis totam,
              soluta quidem expedita quibusdam tenetur debitis voluptatem culpa
              harum at quod, atque odit! Itaque.
            </p>
            <a href="#"><img src="./img/more-arrow.svg" alt="see more" /></a>
          </div>
          <div class="column right">
            <img src="./img/profilepic.png" alt="nicolas profile" />
          </div>
        </div>

        <h2><span class="red">全て</span>を任せられる</h2>
        <div class="flexbox">
          <div class="column left">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum
              aspernatur quis sapiente, blanditiis facilis atque mollitia nobis,
              perspiciatis nemo aliquid ullam, eveniet non saepe adipisci ad
              illum veritatis. Soluta, neque? Omnis suscipit totam dolores, quam
              assumenda possimus consectetur placeat! Ea atque adipisci,
              incidunt reprehenderit asperiores possimus ipsam. Quae tenetur
              sit, quisquam dicta illo, maiores nostrum dignissimos esse
              asperiores, consectetur quam. Minima impedit sit labore. Et
              dolorum a quam corrupti magnam suscipit dignissimos amet harum
              ratione fugiat quod in excepturi eius optio, recusandae impedit ex
              reiciendis quas temporibus ipsa. Eos, sapiente. Unde id vero
              temporibus laborum tenetur ratione natus laboriosam recusandae,
              eligendi ipsa vel reiciendis, voluptatum neque aspernatur eos qui
              tempora a dolorem tempore, ea obcaecati nam mollitia voluptate?
              Quos, cumque? Nulla beatae ipsum illo excepturi debitis error!
              Qui, assumenda dolorum ex veritatis adipisci quo quis totam,
              soluta quidem expedita quibusdam tenetur debitis voluptatem culpa
              harum at quod, atque odit! Itaque.
            </p>
            <div class="certifications">
              <img src="./img/image 7.svg" alt="Asana Certificated" />
              <img src="./img/image 6.svg" alt="Google Ads Certificated" />
              <img
                src="./img/image 5.svg"
                alt="Google Analytics Certificated"
              />
            </div>
          </div>
          <div class="column right elevate">
            <img
              class="elevate"
              src="./img/leave-to-me.png"
              alt="nicolas profile"
            />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
